Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPCUA Client
Bundle-SymbolicName: org.eniware.external.milo.sdk.client
Bundle-Version: 1.0.0
Bundle-Vendor: Eniware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.milo.opcua.sdk.client;
  uses:="org.eclipse.milo.opcua.stack.core.serialization.codecs,
   org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.client.api.subscriptions,
   org.eclipse.milo.opcua.sdk.client.subscriptions,
   org.eclipse.milo.opcua.sdk.client.api,
   org.eclipse.milo.opcua.stack.core.serialization,
   org.eclipse.milo.opcua.sdk.client.api.nodes,
   org.eclipse.milo.opcua.stack.core,
   com.google.common.cache,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.sdk.client.nodes,
   org.eclipse.milo.opcua.stack.client,
   org.eclipse.milo.opcua.stack.core.types,
   org.eclipse.milo.opcua.binaryschema.parser,
   org.eclipse.milo.opcua.sdk.client.api.config,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.sdk.client.session,
   org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.api;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.client.api.subscriptions,
   org.eclipse.milo.opcua.sdk.client.api.services,
   org.eclipse.milo.opcua.stack.core.serialization,
   org.eclipse.milo.opcua.sdk.client.api.nodes,
   org.eclipse.milo.opcua.stack.core,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.sdk.client.api.config,
   org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.api.config;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.stack.core.application,
   io.netty.util,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.binaryschema.parser,
   org.eclipse.milo.opcua.stack.core.channel,
   io.netty.channel.nio,
   org.eclipse.milo.opcua.stack.client.config,
   org.eclipse.milo.opcua.sdk.client.api.identity,
   org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.api.identity;uses:="org.eclipse.milo.opcua.stack.core.types.structured,org.jooq.lambda.tuple,org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.api.nodes;uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,org.eclipse.milo.opcua.stack.core.types.enumerated,org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.api.services;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.api.subscriptions;
  uses:="org.eclipse.milo.opcua.stack.core,
   org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.stack.core.types,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   com.google.common.collect",
 org.eclipse.milo.opcua.sdk.client.methods;
  uses:="org.eclipse.milo.opcua.stack.core,
   org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.client.api,
   org.eclipse.milo.opcua.stack.core.types.builtin",
 org.eclipse.milo.opcua.sdk.client.model;uses:="org.eclipse.milo.opcua.sdk.client",
 org.eclipse.milo.opcua.sdk.client.model.nodes.objects;
  uses:="org.eclipse.milo.opcua.sdk.client.model.types.objects,
   org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.sdk.client.nodes,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   org.eclipse.milo.opcua.sdk.client",
 org.eclipse.milo.opcua.sdk.client.model.nodes.variables;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.sdk.client.nodes,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   org.eclipse.milo.opcua.sdk.client,
   org.eclipse.milo.opcua.sdk.client.model.types.variables",
 org.eclipse.milo.opcua.sdk.client.model.types.objects;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.core.model,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   org.eclipse.milo.opcua.sdk.client.api.nodes",
 org.eclipse.milo.opcua.sdk.client.model.types.variables;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.core.model,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   org.eclipse.milo.opcua.sdk.client.api.nodes",
 org.eclipse.milo.opcua.sdk.client.nodes;
  uses:="org.eclipse.milo.opcua.stack.core,
   org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.core.model,
   org.eclipse.milo.opcua.sdk.client.api,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   org.eclipse.milo.opcua.sdk.client,
   org.eclipse.milo.opcua.sdk.client.api.nodes",
 org.eclipse.milo.opcua.sdk.client.session;uses:="org.eclipse.milo.opcua.stack.client,org.eclipse.milo.opcua.sdk.client.session.events,org.eclipse.milo.opcua.sdk.client",
 org.eclipse.milo.opcua.sdk.client.session.events;uses:="org.eclipse.milo.opcua.stack.core.types.structured,org.eclipse.milo.opcua.stack.core.types.builtin,org.eclipse.milo.opcua.sdk.client",
 org.eclipse.milo.opcua.sdk.client.session.states;
  uses:="org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.sdk.client.session,
   org.eclipse.milo.opcua.sdk.client.session.events,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   org.eclipse.milo.opcua.sdk.client",
 org.eclipse.milo.opcua.sdk.client.subscriptions;
  uses:="org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
   org.eclipse.milo.opcua.sdk.client.api.subscriptions,
   org.eclipse.milo.opcua.stack.core.util,
   org.eclipse.milo.opcua.sdk.client.api,
   org.eclipse.milo.opcua.sdk.client,
   org.eclipse.milo.opcua.stack.core.types.structured,
   org.eclipse.milo.opcua.stack.core.types.enumerated,
   org.eclipse.milo.opcua.stack.core.types.builtin,
   com.google.common.collect"
